@0 < '/SNS/users/rwp/corelli/tube_calibration/COR_47301_45_6.txt'
@0: A = a and not (-1 < x and x < 12.5)
@0: A = a and not (242.5 < x and x < 256)
F += Lorentzian(height=200, center=15.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=30.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=45.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=62.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=75.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=90.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=107.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=120.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=135.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=150.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=165.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=180.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=195.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=210.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=225.0, hwhm=~1.28083)
F += Lorentzian(height=200, center=240.0, hwhm=~1.28083)
$_hwhm = 1.28083
%*.hwhm = $_hwhm
@0: guess Quadratic
@0: fit
@0: info peaks > '/SNS/users/rwp/corelli/tube_calibration/peaks'
