@0 < '/SNS/users/rwp/corelli/tube_calibration/COR_47301_33_1.txt'
@0: A = a and not (-1 < x and x < 12.5)
@0: A = a and not (242.5 < x and x < 256)
@0: guess Quadratic
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: guess Lorentzian
@0: fit
@0: info peaks > '/home/rwp/COR_47299_23_3.peaks'
