define GetCenter(b, c, y) = (y-c)/b

@0 < 'COR_47321_71_3.txt'
@0: A = a and not (-1 < x and x < 12.5)
@0: A = a and not (241.5 < x and x < 256)

$a = ~-0.000001087
$b = ~0.0038117
$c = ~-0.44821

F += Lorentzian(height=2000, center=(-0.396-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.3432-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.2904-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.2376-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.1848-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.132-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.0792-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(-0.0264-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.0264-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.0792-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.132-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.1848-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.2376-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.2904-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.3432-$c)/$b, hwhm=~1.28083)
F += Lorentzian(height=2000, center=(0.396-$c)/$b, hwhm=~1.28083)
$_hwhm = ~1.28083
%*.hwhm = $_hwhm
@0: guess Quadratic
@0: fit
%*.height = ~2000
@0: fit
info $b > test
info $c >> test
