@0 < 'COR_47308_27_1.txt'
@0: A = a and not (-1 < x and x < 12.5)
@0: A = a and not (241.5 < x and x < 256)

$a = ~0.0
$b = ~282.0
$c = ~128.0

F += Lorentzian(height=2000, center=0.396*0.396*$a-0.396*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.3432*0.3432*$a-0.3432*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.2904*0.2904*$a-0.2904*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.2376*0.2376*$a-0.2376*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.1848*0.1848*$a-0.1848*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.132*0.132*$a-0.132*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.0792*0.0792*$a-0.0792*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.0264*0.0264*$a-0.0264*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.0264*0.0264*$a+0.0264*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.0792*0.0792*$a+0.0792*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.132*0.132*$a+0.132*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.1848*0.1848*$a+0.1848*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.2376*0.2376*$a+0.2376*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.2904*0.2904*$a+0.2904*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.3432*0.3432*$a+0.3432*$b+$c, hwhm=~1.28083)
F += Lorentzian(height=2000, center=0.396*0.396*$a+0.396*$b+$c, hwhm=~1.28083)
$_hwhm = ~1.28083
%*.hwhm = $_hwhm
@0: guess Quadratic
@0: fit
%*.height = ~2000
@0: fit
info $a > test
info $b >> test
info $c >> test
