define GetCenter(a, b, c, y) =  (y-c)/b

define SuperFunc(height, hwhm, a ,b, c) = Lorentzian(height, GetCenter(a, b, c, -0.396), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.3432), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.2904), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.2376), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.1848), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.132), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.0792), hwhm) + Lorentzian(height, GetCenter(a, b, c, -0.0264), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.396), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.3432), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.2904), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.2376), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.1848), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.132), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.0792), hwhm) + Lorentzian(height, GetCenter(a, b, c, 0.0264), hwhm)


@0 < 'COR_47308_27_1.txt'
@0: A = a and not (-1 < x and x < 12.5)
@0: A = a and not (242.5 < x and x < 256)

$a = 0
$b = ~0.003535
$c = ~-0.45257

F += SuperFunc(height=2000, hwhm=~1.28083 a=$a, b=$b, c=$c)
@0: guess Quadratic
@0: fit
%*.height = ~2000
@0: fit
info $a > test
info $b >> test
info $c >> test
