Time	 mask	 plot_requests	 ub_matrix_file	 useCC	 use_default	 vanadium_SA_file	 vanadium_flux_file
Mon May 18 16:15:55 2015	 "1"	 	 "1"	 "1"	 False	 	 
Mon May 18 16:21:52 2015	 "1"	 	 "1"	 "1"	 False	 	 
Mon May 18 16:22:55 2015	 "1"	 	 "1"	 "1"	 False	 	 
Mon May 18 16:25:00 2015	 "1"	 	 "1"	 "1"	 False	 	 
Mon May 18 16:26:50 2015	 []	 	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 1	 False	 	 
Mon May 18 16:27:45 2015	 []	 {'PerpendicularTo':"[0,K,0]",'Minimum':'-0.05','Maximum':'0.05'}	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 1	 False	 	 
Mon May 18 16:28:15 2015	 []	 {'PerpendicularTo':"[0,K,0]",'Minimum':'-0.05','Maximum':'0.05'}	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 1	 False	 	 
Mon May 18 16:54:19 2015	 []	 {'PerpendicularTo':"[0,K,0]",'Minimum':'-0.05','Maximum':'0.05'}	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 1	 False	 	 
Mon May 18 17:17:03 2015	 []	 {'PerpendicularTo':"[0,K,0]",'Minimum':'-0.05','Maximum':'0.05'}	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 1	 False	 	 
Tue May 19 11:22:21 2015	 []	 {'PerpendicularTo':"[0,K,0]",'Minimum':'-0.05','Maximum':'0.05'}	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:49:40 2015	 [{'Bank': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:50:07 2015	 [{'Bank': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:50:14 2015	 [{'Bank': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:50:15 2015	 [{'Bank': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:52:45 2015	 [{'Bank': '1'}, {'Tube': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:52:47 2015	 [{'Bank': '1'}, {'Tube': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 13:53:41 2015	 [{'Bank': '1'}, {'Tube': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 False	 	 
Tue May 19 13:54:12 2015	 [{'Bank': '1'}, {'Tube': '1'}]	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 14:01:45 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 14:02:00 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 14:02:02 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Tue May 19 14:02:03 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}, {'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Fri Jun  5 10:52:01 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/Sr214-Tb1000-2nd-20150512/UB-H0L-may12.mat	 True	 	 
Fri Jun  5 10:52:24 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.05'}]	 	 True	 	 
Fri Jun  5 22:51:19 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-14608/shared/CePtSi2-UB3.mat	 False	 	 
Thu Jun 11 01:29:52 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 False	 	 
Thu Jun 11 01:29:56 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 False	 	 
Thu Jun 11 01:30:01 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 	 
Thu Jun 11 01:32:46 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 	 
Thu Jun 11 01:34:25 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Jun 11 02:08:04 2015	 []	 [{'Minimum': '-0.05', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.05'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Jun 11 14:40:17 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Jun 11 14:41:04 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}, {'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Jun 11 14:41:23 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}, {'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}, {'Minimum': '-0.1', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Jun 11 16:22:18 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Fri Jun 19 09:51:15 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Fri Jun 19 09:57:56 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Wed Jul 15 13:57:58 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}, {'Minimum': '-0.05', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.06'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Aug 13 17:26:21 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}, {'Minimum': '-0.05', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.06'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Aug 13 17:26:58 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}, {'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.0'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Aug 13 17:27:04 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}, {'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/20150610-Dy2Ti2O7/DTO-UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Thu Aug 13 20:31:40 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.1'}]	 	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150601.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150601.nxs
Fri Aug 14 10:58:15 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.1'}]	 	 True	 	 
Tue Sep  1 18:08:02 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': 'Q_sample_y', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/YtypeHexaFerro_20150826/UB_opt_0831_200K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Tue Sep  1 18:08:16 2015	 []	 [{'Minimum': '-0.2', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.2'}]	 /SNS/CORELLI/IPTS-12310/shared/YtypeHexaFerro_20150826/UB_opt_0831_200K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Wed Sep  2 21:22:42 2015	 []	 [{'Minimum': '-0.2', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.2'}]	 /SNS/CORELLI/IPTS-13961/shared/NiMnGa_No1a.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Wed Sep  2 21:22:49 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-13961/shared/NiMnGa_No1a.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Fri Sep 11 13:40:05 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}]	 	 True	 	 
Sun Sep 20 22:14:15 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,K,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/Ca3Mn2O7_Ti10p_20150918/UB_300K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Sun Sep 20 22:14:27 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/Ca3Mn2O7_Ti10p_20150918/UB_300K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 18:00:59 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/LSMO327_0KL.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 18:01:30 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/UB_300K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 18:57:27 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/UB_300K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 19:34:37 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/LSMO327_0KL.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 19:34:43 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/LSMO327_0KL.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 19:34:55 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/UB_300K.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 19:35:47 2015	 []	 [{'Minimum': '-0.1', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.1'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/LSMO327_0KL.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Mon Sep 21 19:59:37 2015	 []	 [{'Minimum': '-0.15', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.15'}]	 /SNS/CORELLI/IPTS-12310/shared/LaSr3Mn2O7_20150921/LSMO327_0KL.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Thu Oct  8 23:12:30 2015	 []	 [{'Minimum': '-0.15', 'PerpendicularTo': '[H,0,0]', 'Maximum': '0.15'}]	 /SNS/CORELLI/IPTS-12310/shared/Ca3Mn2O7_20151008/UB_quick.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Thu Oct  8 23:12:37 2015	 []	 [{'Minimum': '-0.15', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.15'}]	 /SNS/CORELLI/IPTS-12310/shared/Ca3Mn2O7_20151008/UB_quick.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Wed Oct 14 22:06:16 2015	 []	 [{'Minimum': '-0.15', 'PerpendicularTo': '[0,0,L]', 'Maximum': '0.15'}]	 /SNS/CORELLI/IPTS-13755/shared/quick_UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
Wed Oct 14 22:06:16 2015	 []	 [{'Minimum': '-0.15', 'PerpendicularTo': '[K,-K,0]', 'Maximum': '0.15'}]	 /SNS/CORELLI/IPTS-13755/shared/quick_UB.mat	 True	 /SNS/CORELLI/shared/Vanadium/SolidAngle20150825New.nxs	 /SNS/CORELLI/shared/Vanadium/Spectrum20150825New.nxs
